{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookstoreContext": "Server=IN5CG81404FV\\MSSQLSERVER01;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
